netcdf lambda_Forced_10models {
dimensions:
	year0 = 221 ;
	year1 = 221 ;
	year2 = 221 ;
	year3 = 141 ;
	year4 = 221 ;
	year5 = 221 ;
	year6 = 129 ;
	year7 = 151 ;
	year8 = 221 ;
variables:
	float lambda_histssp245_CanESM5(year0) ;
		lambda_histssp245_CanESM5:_FillValue = 1.e+20f ;
		lambda_histssp245_CanESM5:tval = -2.557971f ;
		lambda_histssp245_CanESM5:yintercept = -1.153002f ;
		lambda_histssp245_CanESM5:rstd = 0.1768526f ;
		lambda_histssp245_CanESM5:nptxy = 30 ;
		lambda_histssp245_CanESM5:average_op_ncl = "dim_avg_n function was applied" ;
	float lambda_histssp245_CNRM_CM6A_1(year1) ;
		lambda_histssp245_CNRM_CM6A_1:_FillValue = 9.96921e+36f ;
		lambda_histssp245_CNRM_CM6A_1:tval = -3.762298f ;
		lambda_histssp245_CNRM_CM6A_1:yintercept = -1.538627f ;
		lambda_histssp245_CNRM_CM6A_1:rstd = 0.1577527f ;
		lambda_histssp245_CNRM_CM6A_1:nptxy = 30 ;
		lambda_histssp245_CNRM_CM6A_1:average_op_ncl = "dim_avg_n function was applied" ;
	float lambda_histssp245_GISS_E2_1G(year2) ;
		lambda_histssp245_GISS_E2_1G:_FillValue = 1.e+20f ;
		lambda_histssp245_GISS_E2_1G:tval = -7.944448f ;
		lambda_histssp245_GISS_E2_1G:yintercept = 2.000755f ;
		lambda_histssp245_GISS_E2_1G:rstd = 0.2111054f ;
		lambda_histssp245_GISS_E2_1G:nptxy = 30 ;
		lambda_histssp245_GISS_E2_1G:average_op_ncl = "dim_avg_n function was applied" ;
	float lambda_histssp245_HadGEM3_GC31_LL(year3) ;
		lambda_histssp245_HadGEM3_GC31_LL:_FillValue = 1.e+20f ;
		lambda_histssp245_HadGEM3_GC31_LL:tval = -7.822291f ;
		lambda_histssp245_HadGEM3_GC31_LL:yintercept = -0.4059854f ;
		lambda_histssp245_HadGEM3_GC31_LL:rstd = 0.1373611f ;
		lambda_histssp245_HadGEM3_GC31_LL:nptxy = 30 ;
		lambda_histssp245_HadGEM3_GC31_LL:average_op_ncl = "dim_avg_n function was applied" ;
	float lambda_histssp245_IPSL_CM6A_LR(year4) ;
		lambda_histssp245_IPSL_CM6A_LR:_FillValue = 1.e+20f ;
		lambda_histssp245_IPSL_CM6A_LR:tval = -1.790463f ;
		lambda_histssp245_IPSL_CM6A_LR:yintercept = -1.776995f ;
		lambda_histssp245_IPSL_CM6A_LR:rstd = 0.3002611f ;
		lambda_histssp245_IPSL_CM6A_LR:nptxy = 30 ;
		lambda_histssp245_IPSL_CM6A_LR:average_op_ncl = "dim_avg_n function was applied" ;
	float lambda_histssp245_MIROC6(year5) ;
		lambda_histssp245_MIROC6:_FillValue = 1.e+20f ;
		lambda_histssp245_MIROC6:tval = -5.055546f ;
		lambda_histssp245_MIROC6:yintercept = 0.8423451f ;
		lambda_histssp245_MIROC6:rstd = 0.3721993f ;
		lambda_histssp245_MIROC6:nptxy = 30 ;
		lambda_histssp245_MIROC6:average_op_ncl = "dim_avg_n function was applied" ;
	float lambda_histssp245_MPI_GE(year6) ;
		lambda_histssp245_MPI_GE:_FillValue = -9.e+33f ;
		lambda_histssp245_MPI_GE:tval = -5.384531f ;
		lambda_histssp245_MPI_GE:yintercept = 0.2413947f ;
		lambda_histssp245_MPI_GE:rstd = 0.2575758f ;
		lambda_histssp245_MPI_GE:nptxy = 30 ;
		lambda_histssp245_MPI_GE:average_op_ncl = "dim_avg_n function was applied" ;
	float lambda_histssp245_MRI_ESM2_0(year7) ;
		lambda_histssp245_MRI_ESM2_0:_FillValue = 9.96921e+36f ;
		lambda_histssp245_MRI_ESM2_0:tval = -4.821204f ;
		lambda_histssp245_MRI_ESM2_0:yintercept = -0.4965891f ;
		lambda_histssp245_MRI_ESM2_0:rstd = 0.200302f ;
		lambda_histssp245_MRI_ESM2_0:nptxy = 30 ;
		lambda_histssp245_MRI_ESM2_0:average_op_ncl = "dim_avg_n function was applied" ;
	float lambda_histssp245_NorESM2(year8) ;
		lambda_histssp245_NorESM2:_FillValue = 9.96921e+36f ;
		lambda_histssp245_NorESM2:tval = 9.96921e+36f ;
		lambda_histssp245_NorESM2:yintercept = 0.f ;
		lambda_histssp245_NorESM2:rstd = 9.96921e+36f ;
		lambda_histssp245_NorESM2:nptxy = 0 ;
		lambda_histssp245_NorESM2:average_op_ncl = "dim_avg_n function was applied" ;
data:

 lambda_histssp245_CanESM5 = -0.2019876, -0.1356098, -0.1627086, -0.1266511, 
    -0.1395562, -0.6150888, -0.6934014, -0.6409986, -0.6240619, -0.6426685, 
    -0.6371933, -0.6345378, -0.6171917, -0.6574032, -0.6589431, -0.6988809, 
    -0.7244025, -0.722154, -0.7435651, -0.8067405, -0.8014905, -0.8676572, 
    -0.8655601, -0.8450485, -0.8223115, -0.8220478, -0.8129775, -0.8319138, 
    -0.8025321, -0.8256979, -0.8342521, -0.9282762, -0.9029269, -0.959659, 
    -0.9394971, -0.6396741, -0.5356455, -0.5372707, -0.5055855, -0.6043676, 
    -0.6963173, -0.5973434, -0.6107747, -0.57432, -0.4673129, -0.459323, 
    -0.4451278, -0.4573928, -0.4049315, -0.4201308, -0.3366017, -0.3639503, 
    -0.3858942, -0.4093733, -0.4319883, -0.2802694, -0.2320884, -0.252431, 
    -0.2229307, -0.2817123, -0.2821715, -0.3188134, -0.333336, -0.4001647, 
    -0.4816875, -0.4081067, -0.4504906, -0.4768879, -0.494268, -0.548893, 
    -0.5736423, -0.5155063, -0.5106193, -0.4935775, -0.4364711, -0.4663612, 
    -0.4836902, -0.483809, -0.4584353, -0.4750242, -0.3830963, -0.4037233, 
    -0.4299558, -0.4967657, -0.5518399, -0.5409465, -0.4033724, -0.4815685, 
    -0.4277827, -0.4374778, -0.4430777, -0.4236202, -0.4036558, -0.4119639, 
    -0.3979128, -0.3690266, -0.3795341, -0.3478916, -0.3860285, -0.4486392, 
    -0.4602405, -0.5775681, -0.5928156, -0.6307759, -0.6018206, -0.6091219, 
    -0.5308903, -0.5832024, -0.6270861, -0.517993, -0.5108532, -0.6516187, 
    -0.7547943, -0.7502437, -0.7304948, -0.6784249, -0.7259616, -0.7589256, 
    -0.8276391, -0.8266255, -0.7840354, -0.786146, -0.7405341, -0.6885846, 
    -0.6665073, -0.6697678, -0.6605195, -0.664162, -0.7146966, -0.7228335, 
    -0.6697346, -0.6772372, -0.651845, -0.685928, -0.6827428, -0.6844317, 
    -0.6614497, -0.6716669, -0.6642355, -0.6220734, -0.6144339, -0.6440733, 
    -0.6612283, -0.6168868, -0.6302245, -0.6191242, -0.668415, -0.6856734, 
    -0.7035698, -0.6833918, -0.6955033, -0.7286804, -0.7466054, -0.7540565, 
    -0.7528331, -0.7892424, -0.7875742, -0.7455456, -0.7496683, -0.7588564, 
    -0.7317638, -0.709607, -0.6769335, -0.661872, -0.695591, -0.696143, 
    -0.7413558, -0.7801368, -0.7550008, -0.736617, -0.7830207, -0.8048764, 
    -0.8075793, -0.7776785, -0.8651349, -0.8293524, -0.8659428, -0.8286053, 
    -0.7960315, -0.7130712, -0.7114452, -0.7352612, -0.7589782, -0.7824569, 
    -0.791209, -0.8077227, -0.7679082, -0.7267805, -0.6878141, -0.7053175, 
    -0.7006285, -0.6582552, -0.6286336, -0.5658655, -0.5228829, -0.5159336, 
    -0.5301265, -0.5120758, -0.5112177, -0.4712866, -0.5203075, -0.5252743, 
    -0.5295228, -0.5827041, -0.620293, -0.6410407, -0.6362717, -0.6345043, 
    -0.655056, -0.6301056, -0.5970377, -0.5895599, -0.597145, -0.5916508, 
    -0.615688, -0.6190788, -0.5863979, -0.6179869, -0.62529, -0.7153935, 
    -0.667541 ;

 lambda_histssp245_CNRM_CM6A_1 = -1.631082, -1.608077, -1.636778, -1.6618, 
    -1.692713, -2.094892, -2.20898, -2.182765, -2.20052, -2.106386, 
    -2.044559, -2.0213, -2.084412, -1.903451, -1.791877, -1.801065, 
    -1.805922, -1.796187, -1.872695, -1.914369, -1.937124, -1.955115, 
    -1.991105, -1.961316, -1.989812, -1.947068, -1.907614, -1.896271, 
    -1.877337, -1.944239, -1.911405, -1.881653, -1.9205, -1.924506, 
    -1.930927, -1.620549, -1.49367, -1.507105, -1.499161, -1.512893, 
    -1.553982, -1.553839, -1.566071, -1.606955, -1.613437, -1.54825, 
    -1.580541, -1.586185, -1.56205, -1.562574, -1.52155, -1.508623, 
    -1.494633, -1.428738, -1.249514, -1.245575, -1.249865, -1.200833, 
    -1.215606, -1.217543, -1.217922, -1.267529, -1.360211, -1.323881, 
    -1.192917, -1.184169, -1.179932, -1.126955, -1.13395, -1.111297, 
    -1.140199, -1.148957, -1.164908, -1.144831, -1.171189, -1.218092, 
    -1.239929, -1.2798, -1.279393, -1.331115, -1.338435, -1.356648, 
    -1.386477, -1.426463, -1.415966, -1.436295, -1.48458, -1.496405, 
    -1.448628, -1.429491, -1.424888, -1.419363, -1.39381, -1.38468, 
    -1.446677, -1.391037, -1.370613, -1.336763, -1.285994, -1.261759, 
    -1.210268, -1.230156, -1.24242, -1.287444, -1.287852, -1.273207, 
    -1.317906, -1.319023, -1.317384, -1.289239, -1.251191, -1.280944, 
    -1.178474, -0.9769981, -0.8402883, -0.7379099, -0.6778003, -0.8056619, 
    -0.8233084, -0.8619771, -0.9591851, -0.9738923, -1.130485, -1.111327, 
    -1.143317, -1.225589, -1.212115, -1.151012, -1.273227, -1.272969, 
    -1.327768, -1.371463, -1.354782, -1.359004, -1.310867, -1.266641, 
    -1.471382, -1.607332, -1.720879, -1.849672, -1.927673, -1.955588, 
    -1.967621, -1.780449, -1.7024, -1.673909, -1.622527, -1.599379, 
    -1.551078, -1.575383, -1.612518, -1.603743, -1.658984, -1.610923, 
    -1.578938, -1.572319, -1.526111, -1.48684, -1.464837, -1.423956, 
    -1.40087, -1.378511, -1.293046, -1.260851, -1.165152, -1.031141, 
    -1.121404, -1.112287, -1.143363, -1.189281, -1.210937, -1.176216, 
    -1.237073, -1.260899, -1.219831, -1.23455, -1.233599, -1.220388, 
    -1.175956, -1.159554, -1.161858, -1.125058, -1.11985, -1.060647, 
    -1.050462, -0.9871829, -0.9113982, -0.9451075, -0.8951454, -0.8571854, 
    -0.8775066, -0.8904171, -0.8621076, -0.8652794, -0.8577887, -0.8476067, 
    -0.8804959, -0.8380674, -0.8344625, -0.8312658, -0.8543859, -0.8388239, 
    -0.874474, -0.8766002, -0.8807251, -0.8811763, -0.8762332, -0.8723396, 
    -0.8298469, -0.8100815, -0.7648832, -0.7895358, -0.7464499, -0.7304826, 
    -0.7297376, -0.6815306, -0.6150214, -0.6282095, -0.6237539, -0.5926837, 
    -0.615441 ;

 lambda_histssp245_GISS_E2_1G = -2.265605, -2.212313, -2.201682, -2.265781, 
    -2.2442, -2.087199, -1.986266, -2.054943, -2.059309, -2.07193, -2.100996, 
    -2.104265, -2.110409, -2.061763, -2.066291, -2.16688, -2.202445, 
    -2.21906, -2.246927, -2.206835, -2.198341, -2.215937, -2.226612, 
    -2.213024, -2.179105, -2.124983, -2.027418, -2.021955, -2.021881, 
    -1.958267, -1.95408, -2.00215, -1.979264, -1.972562, -1.863019, 
    -1.924995, -1.958951, -1.826929, -1.791896, -1.816662, -1.814803, 
    -1.802738, -1.77098, -1.741727, -1.799601, -1.756197, -1.778644, 
    -1.76205, -1.783464, -1.720012, -1.715626, -1.75238, -1.705697, 
    -1.680646, -1.684262, -1.720219, -1.83074, -1.812994, -1.770219, 
    -1.847781, -1.79599, -1.769236, -1.810775, -1.812954, -1.947906, 
    -1.955913, -1.993877, -2.022869, -2.040218, -2.023144, -1.981559, 
    -1.972341, -2.030219, -1.990975, -1.965629, -1.960125, -1.94213, 
    -1.913665, -1.919598, -1.946696, -2.006497, -2.062712, -2.051297, 
    -2.012066, -2.050282, -2.106288, -2.084224, -2.089267, -2.110328, 
    -2.095738, -2.132965, -2.161818, -2.154226, -2.168018, -2.16321, 
    -2.163335, -2.204528, -2.225195, -2.225734, -2.286288, -2.22428, 
    -2.139158, -2.137534, -2.180413, -2.184773, -2.194715, -2.223041, 
    -2.158107, -2.14479, -2.082644, -2.058465, -2.036795, -2.001501, 
    -2.039189, -2.018641, -1.917538, -1.936346, -1.963266, -1.884176, 
    -1.852432, -1.87424, -1.843038, -1.721821, -1.701296, -1.766989, 
    -1.776572, -1.753083, -1.666075, -1.63189, -1.603389, -1.583397, 
    -1.534685, -1.510338, -1.551146, -1.614767, -1.63314, -1.460096, 
    -1.259726, -1.073719, -0.8740552, -0.8334793, -0.7451331, -0.6720284, 
    -0.6165876, -0.5531536, -0.4846614, -0.5071177, -0.509728, -0.4941832, 
    -0.5522374, -0.5414675, -0.5711573, -0.5762627, -0.5496204, -0.5729928, 
    -0.6384149, -0.6464306, -0.6569287, -0.6739683, -0.6835774, -0.7632595, 
    -0.7833236, -0.8395202, -0.9757395, -1.140087, -1.297162, -1.360748, 
    -1.462075, -1.467463, -1.421482, -1.533433, -1.566022, -1.551355, 
    -1.56893, -1.607221, -1.66897, -1.663373, -1.6968, -1.687381, -1.774655, 
    -1.816018, -1.857818, -1.851129, -1.739166, -1.744059, -1.773537, 
    -1.816022, -1.899052, -1.909371, -1.848962, -1.930241, -1.851067, 
    -1.855407, -1.796755, -1.808555, -1.790913, -1.803077, -1.887717, 
    -1.902233, -1.724726, -1.750347, -1.774944, -1.787223, -1.750228, 
    -1.750839, -1.800708, -1.85723, -1.859103, -1.850121, -1.704244, 
    -1.712484, -1.665877, -1.565148, -1.592701, -1.617906, -1.600878, 
    -1.62626, -1.618571, -1.638686, -1.71109, -1.7643 ;

 lambda_histssp245_HadGEM3_GC31_LL = -0.6285379, -0.8357093, -0.885979, 
    -0.8691786, -0.9302071, -1.004467, -0.989819, -0.991115, -1.061631, 
    -1.088359, -1.146964, -1.167462, -1.226696, -1.187967, -1.220263, 
    -1.242808, -1.329863, -1.325943, -1.322757, -1.388543, -1.332841, 
    -1.199705, -1.322924, -1.239746, -1.345436, -1.39887, -1.340669, 
    -1.347384, -1.386256, -1.354494, -1.327834, -1.227019, -1.218972, 
    -1.178449, -1.141043, -1.114362, -1.089473, -1.085549, -1.041037, 
    -1.109803, -1.083378, -1.026316, -0.9937099, -1.01052, -0.9964414, 
    -1.120782, -1.046759, -1.061791, -1.047851, -0.961984, -0.9950308, 
    -0.993911, -1.004013, -0.9323839, -0.913956, -0.8363726, -0.9088504, 
    -0.8570268, -0.7493904, -0.7609821, -0.7324106, -0.8441049, -0.9262249, 
    -1.009049, -1.197137, -1.183415, -1.215427, -1.259374, -1.261105, 
    -1.282998, -1.162714, -1.167096, -1.135591, -1.118985, -1.142676, 
    -1.12832, -1.196254, -1.114791, -1.045169, -1.043527, -1.070783, 
    -0.9702177, -0.9273744, -1.081935, -0.9386803, -1.047237, -1.109974, 
    -1.192135, -1.238402, -1.356473, -1.308327, -1.294419, -1.235958, 
    -1.261557, -1.292058, -1.31224, -1.362079, -1.355554, -1.306762, 
    -1.290065, -1.308147, -1.2109, -1.158301, -1.192508, -1.235251, 
    -1.248866, -1.263419, -1.270051, -1.35002, -1.387635, -1.31795, -1.32017, 
    -1.371483, -1.349661, -1.308755, -1.239569, -1.12595, -1.075833, 
    -1.051451, -1.033235, -1.101042, -1.082938, -1.050546, -1.091743, 
    -0.9567496, -0.9062224, -0.8201855, -0.7942063, -0.8377609, -0.7967452, 
    -0.8058068, -0.6941603, -0.7080996, -0.7080673, -0.7119991, -0.7032143, 
    -0.8013457, -0.8576824, -0.9114038, -0.9935989, -1.01396 ;

 lambda_histssp245_IPSL_CM6A_LR = -0.7489727, -0.7926261, -0.7217505, -0.7331566, 
    -0.6696779, -0.9103459, -0.9138058, -0.9591965, -0.8949468, -0.8454158, 
    -0.8863814, -0.8929909, -0.8188916, -0.8124127, -0.8080232, -0.7900929, 
    -0.8044023, -0.8405087, -0.881431, -0.8568342, -0.9167207, -0.8818794, 
    -0.8869653, -0.9311984, -0.9253943, -0.9132267, -0.9212012, -0.920854, 
    -0.9055416, -0.8950381, -0.9190946, -0.8653144, -0.8597358, -0.8946337, 
    -0.9247217, -0.7641759, -0.7188017, -0.645606, -0.6893075, -0.7521781, 
    -0.6786473, -0.6917664, -0.8066919, -0.7854607, -0.8562497, -0.8367005, 
    -0.8637275, -0.8542722, -0.8991656, -0.9102377, -0.8769094, -0.8297757, 
    -0.8300334, -0.7995428, -0.76354, -0.8725606, -0.8033969, -0.7572698, 
    -0.6623482, -0.7755684, -0.7467625, -0.7004896, -0.6199449, -0.645271, 
    -0.6394226, -0.6899141, -0.7517919, -0.5955972, -0.6752875, -0.6905398, 
    -0.6705883, -0.637639, -0.6470681, -0.6456253, -0.6224809, -0.6542105, 
    -0.7392553, -0.7723684, -0.7479426, -0.7505952, -0.8084576, -0.8588131, 
    -0.8667218, -0.8710302, -0.8742909, -0.918886, -0.942251, -0.9456564, 
    -0.9305162, -0.9461637, -1.000734, -1.045351, -1.052289, -1.101282, 
    -1.072978, -1.127922, -1.142842, -1.106196, -1.141336, -1.144733, 
    -1.192046, -1.168897, -1.233968, -1.20515, -1.249942, -1.225227, 
    -1.161779, -1.184508, -1.164522, -1.203556, -1.289189, -1.311779, 
    -1.276982, -1.225001, -1.218423, -1.133669, -1.070659, -0.9782676, 
    -0.9893619, -0.9906555, -0.9777688, -0.9584118, -0.998955, -1.040016, 
    -1.013262, -1.075923, -1.040259, -1.012609, -1.032688, -0.9866917, 
    -0.9379007, -0.9620584, -1.012347, -1.045164, -1.015226, -1.060235, 
    -0.988254, -1.034926, -1.032065, -1.027014, -1.040806, -1.051968, 
    -1.063932, -1.043665, -1.052631, -0.9647124, -0.9780039, -0.9487846, 
    -0.9126832, -0.9081287, -0.9254157, -0.9186011, -0.9717124, -0.9737335, 
    -1.006932, -1.03447, -1.04935, -0.9943632, -1.039477, -1.032274, 
    -0.9878619, -1.025953, -1.072459, -1.080908, -1.058351, -1.106711, 
    -1.038624, -1.047872, -1.062521, -1.018017, -1.058333, -1.047675, 
    -1.080509, -1.058369, -1.021509, -0.9645259, -0.9837115, -1.00886, 
    -1.003412, -0.9951937, -0.9774411, -0.9479564, -1.005936, -0.9697203, 
    -1.003251, -1.013392, -1.039178, -0.9630249, -0.9810906, -1.005155, 
    -0.9954908, -1.035422, -1.067923, -1.039492, -0.9675753, -1.036953, 
    -1.019394, -0.9716292, -0.9536912, -0.9551272, -1.012189, -1.033047, 
    -1.054366, -1.049668, -0.9758456, -0.9837361, -0.9632724, -0.9774317, 
    -0.9313846, -0.9230306, -0.8652682, -0.8242589, -0.8613316, -0.859053, 
    -0.8652939, -0.8408899, -0.9093182, -0.8602037, -0.8929654, -0.8663484, 
    -0.8978616 ;

 lambda_histssp245_MIROC6 = -1.924411, -1.932428, -2.005734, -2.040607, 
    -2.017706, -2.19832, -1.901332, -1.807031, -1.876627, -1.941658, 
    -2.001218, -1.93096, -1.953441, -1.873674, -1.636752, -1.700835, 
    -1.775854, -1.728382, -1.734801, -1.770643, -1.642976, -1.705516, 
    -1.763519, -1.766377, -1.752074, -1.591137, -1.688462, -1.605353, 
    -1.577028, -1.542258, -1.54824, -1.626169, -1.593605, -1.566991, 
    -1.664825, -1.526981, -1.590094, -1.626912, -1.614944, -1.75327, 
    -1.727946, -1.760738, -1.765005, -1.774031, -1.919806, -1.874888, 
    -1.881375, -1.887441, -1.785113, -1.748307, -1.751895, -1.736046, 
    -1.743008, -1.717474, -1.670369, -1.750323, -1.668627, -1.740686, 
    -1.736175, -1.823988, -1.795845, -1.746722, -1.742917, -1.755823, 
    -1.766253, -1.944653, -1.911984, -1.843048, -1.886178, -1.730742, 
    -1.775731, -1.784316, -1.809638, -1.764014, -1.713345, -1.732091, 
    -1.688211, -1.684696, -1.69794, -1.77455, -1.797835, -1.724162, 
    -1.744735, -1.65023, -1.761208, -1.750755, -1.74146, -1.797508, 
    -1.858529, -1.875316, -1.84936, -1.9245, -1.950003, -1.9235, -1.97572, 
    -1.965406, -1.979369, -1.889098, -1.887444, -1.931656, -1.885801, 
    -1.897544, -1.836403, -1.870256, -1.916148, -1.89639, -1.904446, 
    -1.870991, -1.748596, -1.657828, -1.725172, -1.719862, -1.714335, 
    -1.753087, -1.672119, -1.680891, -1.636226, -1.628745, -1.592794, 
    -1.443241, -1.635338, -1.678367, -1.610983, -1.587312, -1.643041, 
    -1.707535, -1.716928, -1.695106, -1.664069, -1.609956, -1.72161, 
    -1.73125, -1.689575, -1.641998, -1.798505, -1.899056, -1.932286, 
    -1.944809, -1.926905, -1.989558, -2.002625, -2.029268, -2.113042, 
    -2.158803, -2.148273, -2.206965, -2.224212, -2.252205, -2.207043, 
    -2.021741, -2.004353, -1.95422, -1.84706, -1.742589, -1.718332, 
    -1.740767, -1.676695, -1.69728, -1.627915, -1.666214, -1.643238, 
    -1.65173, -1.644798, -1.618202, -1.552826, -1.609782, -1.616789, 
    -1.565112, -1.536066, -1.611452, -1.768531, -1.782735, -1.869255, 
    -1.844642, -1.741586, -1.845339, -1.927004, -1.95825, -1.942296, 
    -1.933769, -1.990608, -1.933403, -1.957404, -1.889683, -1.976753, 
    -1.948771, -1.913121, -1.970554, -1.924555, -1.969818, -1.969266, 
    -1.996754, -2.039935, -1.913748, -1.95706, -1.947156, -1.991333, 
    -1.992335, -1.957065, -1.932463, -2.040256, -2.131811, -2.180198, 
    -1.978811, -2.106768, -2.097736, -2.172565, -2.15804, -1.993762, 
    -2.011024, -2.068216, -2.100728, -2.103603, -1.87938, -1.949923, 
    -2.003839, -1.951627, -1.895981, -1.948869, -1.906112, -1.921499 ;

 lambda_histssp245_MPI_GE = -1.507622, -1.541395, -1.54903, -1.556407, -1.583219, 
    -1.844206, -1.754908, -1.772636, -1.792095, -1.770599, -1.814077, 
    -1.844472, -1.867446, -1.854042, -1.853577, -1.862507, -1.88588, 
    -1.893719, -1.901766, -1.930201, -1.936286, -1.904896, -1.89905, 
    -1.947052, -1.950689, -1.97346, -1.942181, -1.90718, -1.895306, 
    -1.846252, -1.864274, -1.914478, -1.997633, -1.990854, -2.02527, 
    -1.82061, -1.864466, -1.825975, -1.805732, -1.853577, -1.707134, 
    -1.705771, -1.677179, -1.662314, -1.654106, -1.640941, -1.631464, 
    -1.617931, -1.671548, -1.722231, -1.666679, -1.637773, -1.653344, 
    -1.7453, -1.698707, -1.622477, -1.591029, -1.630335, -1.576662, -1.58344, 
    -1.606766, -1.585024, -1.64928, -1.62624, -1.645901, -1.586027, 
    -1.571491, -1.568493, -1.605984, -1.672254, -1.624097, -1.732463, 
    -1.723569, -1.689912, -1.679477, -1.670026, -1.682041, -1.643019, 
    -1.645337, -1.610377, -1.591157, -1.638477, -1.632578, -1.64401, 
    -1.641796, -1.660921, -1.762828, -1.796399, -1.785016, -1.785896, 
    -1.772298, -1.752595, -1.747006, -1.744877, -1.77108, -1.802867, 
    -1.751224, -1.730717, -1.770713, -1.943138, -1.924076, -1.789001, 
    -1.834254, -1.850745, -1.857728, -1.822262, -1.753031, -1.712496, 
    -1.650369, -1.576251, -1.547498, -1.572247, -1.589347, -1.578163, 
    -1.519826, -1.488879, -1.406668, -1.468054, -1.527351, -1.463022, 
    -1.496472, -1.392085, -1.413204, -1.375067, -1.45966, -1.568203, 
    -1.530695, -1.53452, -1.588425 ;

 lambda_histssp245_MRI_ESM2_0 = -0.4725575, -0.3803768, -0.399075, -0.4005554, 
    -0.3121122, -0.8730678, -1.003647, -1.160185, -1.171947, -1.178672, 
    -1.119418, -1.067621, -1.07556, -1.15422, -1.125076, -1.114902, 
    -1.052371, -1.1336, -1.208648, -1.113532, -1.163201, -1.207369, 
    -1.185284, -1.169643, -1.245518, -1.210558, -1.287846, -1.359869, 
    -1.160359, -1.231255, -1.246339, -1.355775, -1.248496, -1.215621, 
    -1.182194, -0.7519116, -0.7332202, -0.5280959, -0.4702008, -0.3627676, 
    -0.4124494, -0.3978099, -0.2557094, -0.1584729, -0.2501462, -0.3590708, 
    -0.4265582, -0.4086194, -0.5906888, -0.5905419, -0.6344972, -0.5922462, 
    -0.6430035, -0.7395296, -0.6910408, -0.6820903, -0.72532, -0.6893004, 
    -0.6722581, -0.7107884, -0.6429806, -0.6597275, -0.6590924, -0.7297673, 
    -0.6190661, -0.6473244, -0.6503746, -0.6644389, -0.5976428, -0.5843754, 
    -0.6022585, -0.599968, -0.6552988, -0.5703562, -0.6668719, -0.6698009, 
    -0.653291, -0.5871714, -0.5101643, -0.6276562, -0.5197754, -0.751701, 
    -0.7795211, -0.779616, -0.4987651, -0.7720429, -0.8523565, -0.7610162, 
    -0.8769177, -0.8660358, -0.7557446, -0.6983162, -0.7230289, -0.726621, 
    -0.7853141, -0.8065575, -0.7997408, -0.7503331, -0.8105845, -0.9119253, 
    -0.9522498, -0.9946338, -0.8222693, -0.8670434, -0.7355952, -0.6951103, 
    -0.7244013, -0.6214622, -0.6621876, -0.7566465, -0.8576633, -0.9004921, 
    -1.035717, -1.017348, -1.103965, -0.9681104, -0.8959763, -1.023796, 
    -0.958732, -0.9267394, -1.085988, -1.141623, -1.193855, -1.143154, 
    -1.156503, -1.299069, -1.25542, -1.319522, -1.363608, -1.34485, 
    -1.392701, -1.413876, -1.385328, -1.452944, -1.381873, -1.403467, 
    -1.444318, -1.345873, -1.305155, -1.309973, -1.261217, -1.256284, 
    -1.270838, -1.251523, -1.17899, -1.061366, -0.9910075, -1.063065, 
    -1.001528, -0.834266, -0.9682586 ;

 lambda_histssp245_NorESM2 = -1.070187, -1.071444, -1.107631, -1.093011, 
    -1.197945, -2.028407, -2.018517, -2.025603, -1.80996, -1.45253, 
    -1.678962, -1.733883, -1.51065, -1.494833, -1.697089, -1.508167, 
    -1.532717, -1.594852, -1.41873, -1.601107, -1.665043, -1.712299, 
    -1.762677, -1.794652, -1.941258, -1.937778, -2.074043, -2.083363, 
    -1.883646, -1.831172, -2.010024, -1.934988, -2.041919, -2.124676, 
    -1.90782, -1.003779, -0.9276628, -0.956709, -1.179895, -1.170942, 
    -0.9956243, -1.089472, -1.174736, -1.028927, -0.7780109, -0.9426048, 
    -0.8498923, -0.9286559, -0.9238815, -1.001499, -0.9704428, -0.9554598, 
    -1.02829, -0.9896652, -0.928584, -0.932181, -0.8408958, -0.87232, 
    -0.9576126, -0.9334772, -0.9168987, -1.022034, -0.9456959, -0.8834918, 
    -1.078798, -1.363269, -1.087916, -1.056494, -1.183305, -0.9045259, 
    -0.8911102, -0.7359885, -0.7595797, -0.819689, -1.049774, -0.7658439, 
    -0.7307686, -0.8241147, -0.7404685, -0.6242609, -0.8119256, -0.632309, 
    -0.6362777, -0.6362692, -0.7367614, -0.8957435, -1.124376, -1.234296, 
    -0.7320316, -0.7438467, -1.006146, -1.051424, -0.95913, -0.9175276, 
    -0.9917087, -1.003219, -0.8161753, -0.951861, -1.188991, -0.9602599, 
    -1.069327, -1.028596, -1.105576, -0.7974907, -0.8869634, -0.9985295, 
    -0.8436629, -0.8928298, -0.7950043, -0.9373369, -0.5824066, -0.8648134, 
    -0.9630032, -1.030671, -1.012586, -0.8772941, -0.8382944, -0.8375162, 
    -0.997072, -1.137313, -1.096384, -0.9750795, -1.132869, -1.369859, 
    -1.471957, -1.515041, -1.658516, -1.516321, -1.368404, -1.352839, 
    -1.442528, -1.623551, -1.523449, -1.438525, -1.543767, -1.614647, 
    -1.46788, -1.810391, -1.680846, -1.701385, -1.609065, -1.724899, 
    -1.817237, -1.838558, -1.647256, -1.473101, -1.341646, -1.062578, 
    -1.026863, -1.133292, -0.9962604, -1.129867, -1.55178, -2.043287, 
    -0.8171999, -0.571016, -0.8335691, -1.268922, -0.66562, -0.06733052, 
    -1.187205, 1.037035, 0.2588178, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 
    _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 
    _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ;
}
